## /base.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Jianing's rrdweb</title>
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
  </head>
  <body>
    <div id="content">
      ${next.body()}
    </div>
    <div id="footer"></div>
  </body>
</html>
